# simplestreaming

./: .gitignore  README.md  build.gradle.kts  renovate.json5  settings.gradle  settings.gradle.kts
.github/: renovate.json  renovate.json5
.github/workflows/: build_debug_apk.yml  create_tag_and_release.yml  remove_old_artifacts.yml  renovate.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yurihondo/simplestreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurihondo/simplestreaming/: MainActivity.kt  SimpleStreamingApplication.kt
app/src/main/java/com/yurihondo/simplestreaming/navigation/: MainNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/yurihondo/simplestreaming/ui/: AppState.kt  SimpleStreamingApp.kt  SimpleStreamingBottomBar.kt  SimpleStreamingBottomBarItem.kt
app/src/main/java/com/yurihondo/simplestreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yurihondo/simplestreaming/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/yurihondo/simplestreaming/buildlogic/: AndroidAppPlugin.kt  AndroidGradleDsl.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  GradleDsl.kt  KotlinGradleDsl.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yurihondo/simplestreaming/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/yurihondo/simplestreaming/data/di/: RepositoryModule.kt
core/data/src/main/java/com/yurihondo/simplestreaming/data/model/: AcccessToken.kt
core/data/src/main/java/com/yurihondo/simplestreaming/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  LiveStreamingRepository.kt  LiveStreamingRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/yurihondo/simplestreaming/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/yurihondo/simplestreaming/datastore/: CryptoHelper.kt  EncryptedAuthSerializer.kt  EncryptedAuthStateSerializer.kt
core/datastore/src/main/java/com/yurihondo/simplestreaming/datastore/di/: DataStoreQualifier.kt  DatastoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/yurihondo/simplestreaming/domain/di/: StartLiveStreamingUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/yurihondo/simplestreaming/core/model/: Auth.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/yurihondo/simplestreaming/core/ui/: HyperlinkText.kt  SimpleStremingCompositionLocal.kt
core/ui/src/main/java/com/yurihondo/simplestreaming/core/ui/bottomnavigation/: BottomNavigationManager.kt
core/ui/src/main/java/com/yurihondo/simplestreaming/core/ui/text/: HyperlinkText.kt
core/ui/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/yurihondo/simplestreaming/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/java/com/yurihondo/simplestreaming/setting/: AuthActivity.kt  AuthManager.kt  SettingRoute.kt  SettingsRoute.kt  SettingsViewModel.kt
feature/setting/src/main/java/com/yurihondo/simplestreaming/setting/navigation/: SettingNavigation.kt
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/test/java/com/yurihondo/simplestreaming/setting/: ExampleUnitTest.kt
feature/text/: build.gradle.kts
feature/text/src/androidTest/java/com/yurihondo/simplestreaming/text/: ExampleInstrumentedTest.kt
feature/text/src/main/java/com/yurihondo/simplestreaming/text/: TextRoute.kt  TextRouteViewModel.kt
feature/text/src/main/java/com/yurihondo/simplestreaming/text/navigation/: TextNavigation.kt
feature/text/src/test/java/com/yurihondo/simplestreaming/text/: ExampleUnitTest.kt
feature/welcome/: build.gradle.kts
feature/welcome/src/main/java/com/yurihondo/simplestreaming/welcome/: WelcomeRoute.kt  WelcomeRouteViewModel.kt
feature/welcome/src/main/java/com/yurihondo/simplestreaming/welcome/navigation/: WelcomeNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign/: debug.keystore
