[versions]
# Be sure to use compatible version that is supported by compose compiler
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
kotlin = "1.9.10"
kotlinxCoroutines = "1.7.3"
composeCompiler = "1.5.3"

# https://developer.android.com/jetpack/compose/bom/bom-mapping
composeBom = "2023.06.01"
core = "1.10.1"
lifecycle = "2.6.2"
activity = "1.7.2"
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"
navigation = "2.6.0"
composeHiltNavigatiaon = "1.0.0"
dagger = "2.48"
appauth = "0.11.1"
androidDesugarJdkLibs = "2.0.3"
androidGradlePlugin = "8.1.1"
gradleVersionsPlugin = "0.47.0"
littleRobotsVersionCatalog = "0.8.1"
ossLicenses = "0.10.6"
playServicesOssLicenses = "17.0.1"
gson = "2.2.0"
youtube = "v3-rev20230904-2.0.0"
dataStore = "1.0.0"
tink = "1.10.0"

[libraries]
# Plugins
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
ossLicensesPlugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicenses" }

# Desugar
androidDesugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# Kotlin
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Compose
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
composeMaterial3IconsExtended = { module = "androidx.compose.material:material-icons-extended" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
composeHiltNavigtation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeHiltNavigatiaon" }

# Hilt
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerHiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

# Androidx
androidxCore = { module = "androidx.core:core-ktx", version.ref = "core" }
androidxActivity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# Lifecycle
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# DateStore
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# Gson
gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "gson" }

# YouTube Data API
youtubeDataApi = { module = "com.google.apis:google-api-services-youtube", version.ref = "youtube" }

# AppAuth
appAuth = { module = "net.openid:appauth", version.ref = "appauth" }

# OSS Licenses
playServicesOssLicenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }

# Google Tink
tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
androidGradlePlugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidGradleLibraryPlugin = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltGradlePlugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
littleRobotsVersionCatalog = { id = "nl.littlerobots.version-catalog-update", version.ref = "littleRobotsVersionCatalog" }

[bundles]
compose = [
    "composeUi",
    "composeUiToolingPreview",
    "composeMaterial3",
    "composeMaterial3IconsExtended",
    "composeActivity",
]

composeTest = [
    "composeUiTestJunit4",
]

composeDebug = [
    "composeUiTooling",
    "composeUiTestManifest",
]

plugins = [
    "kotlinGradlePlugin",
    "androidGradlePlugin",
    "hiltGradlePlugin",
]
